DrawingApps/DrawingApps/DrawingApp/MainPage.xaml

<Page
    x:Class="DrawingApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <CommandBar IsOpen="True" IsSticky="True" ClosedDisplayMode="Compact" DefaultLabelPosition="Right" HorizontalContentAlignment="Left">
            <AppBarButton x:Name="_undoButton" Label="Undo" Icon="Undo" IsEnabled="False" />
            <AppBarButton x:Name="_redoButton" Label="Redo" Icon="Redo" IsEnabled="False" />
        </CommandBar>
        <Grid Margin="0,35,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5 *"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="_rectangleDrawingButton" Content="Rectangle" Margin="0,28,0,0" VerticalAlignment="Top" Grid.Column="0" HorizontalAlignment="Center" Height="40" Width="120" />
            <Button x:Name="_ellipseDrawingButton" Content="Ellipse" Margin="0,28,0,0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Center" Height="40" Width="120"/>
            <Button x:Name="_lineDrawingButton" Content="Line" Margin="0,28,0,0" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Center" Height="40" Width="120"/>
            <Button x:Name="_clearButton" Content="Clear" Margin="0,28,0,0" VerticalAlignment="Top" Grid.Column="3" HorizontalAlignment="Center" Height="40" Width="120" />
            <Canvas x:Name="_canvas" Grid.ColumnSpan="4" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="0,100,0,0" RequestedTheme="Default" Background="#FFFCFFBD">
                <TextBlock x:Name="_selectedShapeMessage" Canvas.Left="866" Canvas.Top="598" Text="Selected : " Visibility="Collapsed" Foreground="Black" TextWrapping="Wrap"/>
            </Canvas>
        </Grid>
    </Grid>
</Page>
